<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .pricing-columns {
            float: left;
            width: 33.3%;
            padding: 8px;
        }
        
        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }
        
        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }
        
        .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
        }
        
        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }
        
        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }
        
        .button {
            background-color: #168fae;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }
        
        ul li {
            list-style-type: none;
        }
        
        @media only screen and (max-width: 600px) {
            .pricing-columns {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="pricing-columns">
        <ul class="price">
            <li class="header">Basic</li>
            <li class="grey">$ 19.99 / year</li>

            <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>

    <div class="pricing-columns">
        <ul class="price">
            <li class="header" style="background-color:#168fae">Pro</li>
            <li class="grey">$ 44.99 / year</li>

            <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>

    <div class="pricing-columns">
        <ul class="price">
            <li class="header">Premium</li>
            <li class="grey">$ 69.99 / year</li>

            <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>
</body>

</html>